## Copyright © 2021, Oracle and/or its affiliates. 
## All rights reserved. The Universal Permissive License (UPL), Version 1.0 as shown at http://oss.oracle.com/licenses/upl

tenancy_ocid = "ocid1.tenancy.oc1.."
compartment_ocid = "ocid1.compartment.oc1.."
region           = "us-ashburn-1"

# If you do not have permission to create users, provide the user_ocid of a user 
# that has permission to pull images from OCI Registry
ocir_puller_user_ocid        = null

# If the user provided above already has an auth_token to use, provide it here. 
# If null a new token will be created. 
# This requires that the user has 1 token at most already (as there is a limit of 2 tokens per user)
ocir_puller_auth_token = null

# If you have permission to create users, and a group already exists with policies 
# to pull images from OCI Registry, you can provide the group_ocid 
# and a new user will be created and be made a member of this group
# Leave null if you are providing a ocir_puller_user_ocid
ocir_puller_group_ocid = null

# If you do not have permission to create users, provide the user_ocid of a user 
# that has permission to create Autonomous Database, Object Storage buckets and Streams
ocir_puller_user_ocid        = null

# If you have permission to create users, and a group already exists with policies to pull images from OCI Registry, you can provide the group_ocid 
# and a new user will be created and be made a member of this group
# Leave null if you are providing a osb_user_ocid
osb_group_ocid = null

deployment_name = "osb"

vcn_cidr = "10.0.0.0/16"

ssh_authorized_key = ""

oke_cluster = {
  name                                                    = "OKE_Cluster"
  k8s_version                                             = "v1.19.7"
  pods_cidr                                               = "10.1.0.0/16"
  services_cidr                                           = "10.2.0.0/16"
  cluster_options_add_ons_is_kubernetes_dashboard_enabled = true
  cluster_options_add_ons_is_tiller_enabled               = true
}

# Note: 3 nodes are required at a minimum, across any number of pools, for etcd to deploy properly
# defaults to 1 pool, feel free to add more if needed.
node_pools = [
  {
    pool_name  = "pool1"
    node_shape = "VM.Standard2.1"
    node_count = 3
    node_labels = {
      "pool_name" = "pool1"
    }
  }
]

# Optional parameter, requires a vault and key to be created in the account.
secrets_encryption_key_ocid = null
