[req]
prompt = no
distinguished_name = req_distinguished_name
req_extensions = v3_req

[req_distinguished_name]
C = US
ST = California
L = San Francisco
O = ACME
CN = etcd-peer

[v3_req]
basicConstraints = CA:FALSE
keyUsage = digitalSignature, keyEncipherment
extendedKeyUsage = clientAuth, serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = etcd-0.etcd-headless.oci-service-broker.svc.cluster.local
DNS.2 = etcd-1.etcd-headless.oci-service-broker.svc.cluster.local
DNS.3 = etcd-2.etcd-headless.oci-service-broker.svc.cluster.local
IP.1 = 127.0.0.1